/obj/structure/stalker
	icon = 'stalker/icons/decor.dmi'
	density = 0
	anchored = 1
	layer = OBJ_LAYER

/obj/structure/stalker/brainscorchertower
	name = "Башня выжигателя мозгов"
	desc = "Большая ржавая башня."
	icon = 'stalker/icons/structure/brainscorchertower.dmi'
	icon_state = "brainscorchertower"
	density = 1

/obj/structure/stalker/antitank
	name = "Барикада"
	desc = "Большая ржавая барикада."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "anti-tank"
	density = 1

/obj/structure/stalker/antitank2
	name = "Барикада"
	desc = "Большая ржавая барикада."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "anti-tank2"
	density = 1

/obj/structure/stalker/rustymachine
	name = "Машина"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "machine1"
	density = 1
	anchored = 1

/obj/structure/stalker/rustymachine/right
	name = "Машина"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "machine2"
	density = 1
	anchored = 1

/obj/structure/stalker/katushka
	name = "Катушка"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "katushka"
	density = 1
	anchored = 1

/obj/structure/stalker/rustymachine/transformator
	name = "Трансформатор"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "transformator"
	density = 1
	anchored = 1

/obj/structure/stalker/rustymachine/transformator2
	name = "Трансформатор"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "transformator2"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/transformator
	name = "Трансформатор"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "toilet00"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/junk_dresser
	name = "Сгоревший комод"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_dresser"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/junk_cabinet
	name = "Разрушенный шкаф"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_cabinet"
	density = 1
	anchored = 1

/obj/structure/stalker/rustymachine/junk_machine
	name = "Машинерия"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "machine2"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/junk_locker
	name = "Ржавый шкафчик"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_locker"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/junk_micro
	name = "Отвратительная микроволновка"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_micro"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/curtain_broken
	name = "Сломанная занавеска"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "curtain_broken"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/junk_bench
	name = "Сломанная занавеска"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_bench"
	density = 1
	anchored = 1

/obj/structure/bed/stalker/desecratedbed
	name = "Грязная кровать"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_bed1"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/junk_tv
	name = "Сломанный телевизор"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_tv"
	density = 1
	anchored = 1

/obj/structure/stalker/structure/junk_bed2
	name = "Сломанная кровать"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_bed2"
	density = 1
	anchored = 1

/obj/structure/stalker/structure/junk_table
	name = "Сломанный стол"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_table"
	density = 1
	anchored = 1

/obj/structure/stalker/structure/brokenbench
	name = "Сломанная скамейка"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_bench"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/junk_jukebox
	name = "Сломанный музыкальный автомат"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "junk_jukebox"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/urinal_broken
	name = "Сломанный писсуар"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "urinal_broken"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/toilet_broken
	name = "Сломанный туалет"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "toilet_broken"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/shower_broken
	name = "Сломанный душ"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "shower_broken"
	density = 1
	anchored = 1

/obj/structure/stalker/mirror/mirror_broken
	name = "Сломанное зеркало"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "mirror_broken"
	density = 1
	anchored = 1

/obj/structure/stalker/structure/right
	name = "Сломанная занавеска"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "curtain_broken"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/sink_broken
	name = "Сломанная раковина"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "sink_broken"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/telescreen_broken
	name = "Сломанный телевизор"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "telescreen_broken"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/tv_old
	name = "Старый телевизор"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "old_tv"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/tv_old/broken
	name = "Сломанный старый телевизор"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "old_tv_b"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine
	name = "Сломанная машина"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine2
	name = "Сломанная машина"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine2"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine3
	name = "Сломанная машина"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine3"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine4
	name = "Сломанная машина"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine4"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine5
	name = "Сломанная машина"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine5"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine6
	name = "Сломанная машина"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine6"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine7
	name = "Сломанная машина"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine7"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine8
	name = "Сломанная машина"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine8"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine9
	name = "Сломанная машина"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine9"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine10
	name = "Сломанная машина"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine10"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine11
	name = "Сломанная машина"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine11"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine12
	name = "Сломанная машина"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine12"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/brokenmachine13
	name = "Сломанная машина"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "brokenmachine13"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/washer
	name = "Сломанная стиральная машина"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "washer"
	density = 1
	anchored = 1

/obj/structure/sign/vendor
	name = "Знак вендора"
	desc = "Вндор в том направлении!"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "sign_vendor"
	density = 0

/obj/structure/stalker/posters/propaganda1
	name = "Советский плакат"
	desc = "HET!"
	icon = 'stalker/icons/prishtina/decorations_32.dmi'
	icon_state = "propaganda1"
	density = 0

/obj/structure/stalker/posters/propaganda2
	name = "Советский плакат"
	desc = "Старый советский агитационный плакат."
	icon = 'stalker/icons/prishtina/decorations_32.dmi'
	icon_state = "propaganda2"
	density = 0

/obj/structure/sign/skadovsk_bar
	name = "Знак бара"
	desc = "Бар в том направлении!"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "sign_bar"
	density = 0

/obj/structure/stalker/cacheable/metalthing
	name = "Металическая труба"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "metal_thing"
	density = 1
	anchored = 1

/obj/structure/stalker/cacheable/polka
	name = "Полка"
	desc = "Деревянная полка."
	icon = 'stalker/icons/polka.dmi'
	icon_state = "polka"
	density = 1
	anchored = 1
	cache_size = 0

/obj/structure/stalker/woodlogs
	name = "Дрова"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "logs1"
	density = 1
	anchored = 1

/obj/structure/stalker/woodlogs/big
	name = "Дрова"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "logs2"
	density = 1
	anchored = 1

/obj/structure/stalker/radiation
	name = "Знак радиации"
	desc = "Что-то да он значит."
	icon_state = "radiation_sign"
	density = 1
	pass_flags = LETPASSTHROW

/obj/structure/stalker/radiation/stop
	name = "Знак"
	desc = "На табличке написано: Стой! Запретная зона! Вход воспрещен!"
	icon_state = "stop_sign"

/obj/structure/stalker/radiation/cafe
	name = "Знак"
	desc = "Этот знак указывает на то, что поблизости есть кафе!"
	icon_state = "cafesign"

/obj/structure/stalker/radiation/gas
	name = "Знак"
	desc = "Этот знак указывает на то, что поблизости есть газ!"
	icon_state = "gasolinesign"

/obj/structure/stalker/radiation/human
	name = "Знак"
	desc = "Знак не поддается расшифровке, но вы можете увидеть то, что выглядит как символ человека!"
	icon_state = "humansign"

/obj/structure/stalker/radiation/way
	name = "Знак"
	desc = "Знак не поддается расшифровке, но вы можете увидеть то, что выглядит как символ дороги!"
	icon_state = "waysign"

/obj/structure/stalker/water
	anchored = 1
	var/busy = 0

/obj/structure/stalker/water/luzha
	name = "лужа"
	desc = "The Вода в этой луже не очень чистая, но умываться ею все же можно."
	icon_state = "luzha"

/obj/structure/stalker/water/luzha/kap
	name = "лужа"
	desc = "Вода в этой луже не очень чистая, но умываться ею все же можно."
	icon_state = "luzha_kap"

/obj/structure/stalker/cacheable/truba
	name = "Труба"
	desc = "Старая ржавая труба."
	icon_state = "truba"
	density = 0
	cache_size = 1

/obj/structure/stalker/cacheable/truba/vert
	icon_state = "truba_v"

/obj/structure/stalker/cacheable/body
	name = "Тело сталкера"
	desc = "Мертвый вонючий сталкер."
	icon_state = "deadbody1"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/body/New()
	..()
	icon_state = "deadbody[rand(1,6)]"

/obj/structure/stalker/cacheable/vendmachine
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine1"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine2
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine2"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine3
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine3"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine4
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine4"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine5
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine5"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine6
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine6"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine7
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine7"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine8
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine8"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine9
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine9"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine10
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine10"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine11
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine11"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine12
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine12"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine13
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine13"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine14
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine14"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine15
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine15"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine16
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine16"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine17
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine17"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine18
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine18"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine19
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine19"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine20
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine20"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine21
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine21"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine22
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine22"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine23
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine23"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/vendmachine24
	name = "Сломанный торговый автомат"
	desc = "Сломанный, полуразрушенный торговый автомат."
	icon_state = "vendmachine24"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/clock
	name = "Гроссмейстерские часы"
	desc = "Гроссмейстерские часы"
	icon_state = "pclock"
	density = 0
	cache_size = 2

/obj/structure/stalker/cacheable/bochka
	name = "Бочка"
	desc = "Старая стальная бочка."
	icon_state = "bochka"
	density = 1
	cache_size = 2

/obj/structure/stalker/cacheable/bochka/red
	name = "Красная бочка"
	icon_state = "red_bochka"

/obj/structure/stalker/water/bochka
	name = "Бочка"
	desc = "Старая стальная бочка, полная дождевой воды. С его помощью можно отстирать грязь с одежды."
	icon_state = "bochka_s_vodoy"
	density = 1

/obj/structure/stalker/water/bochka/kap
	name = "Бочка"
	desc = "Старая стальная бочка, полная дождевой воды. С его помощью можно отстирать грязь с одежды."
	icon_state = "diryavaya_bochka_s_vodoy"


/obj/structure/stalker/cacheable/rozetka
	name = "Розетка"
	desc = "Старая советская розетка. Она не работает."
	icon_state = "rozetka"
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/krest
	name = "Крест"
	desc = "Деревянный крест. Похоже, здесь кто-то похоронен."
	icon_state = "krest"
	density = 0
	cache_size = 1

/obj/structure/stalker/cacheable/krest/bereza
	icon_state = "krest_bereza"

/obj/structure/stalker/cacheable/komod
	name = "Комод" //If this is translated I will cry.
	desc = "Деревянный комод."
	icon_state = "komod"
	density = 1
	pass_flags = LETPASSTHROW
	cache_size = 1

/obj/structure/stalker/shinaold
	name = "Шина"
	desc = "Тяжелая старая шина."
	icon_state = "shina_old"
	density = 1

/obj/structure/stalker/shina
	name = "Шина"
	desc = "Тяжелая старая шина."
	icon_state = "shina"
	density = 1

/obj/structure/stalker/shina2
	name = "Две шины"
	desc = "Пара тяжелых старых шин."
	icon_state = "shina2"
	density = 1

/obj/structure/stalker/cacheable/shina3
	name = "Три шины"
	desc = "Пара тяжелых старых шин."
	icon_state = "shina3"
	density = 1
	cache_size = 1

/obj/structure/stalker/cacheable/shina2a
	name = "Кучка шин"
	desc = "Старые шины."
	desc = "Старые шины."
	icon_state = "shina2a"
	density = 1
	cache_size = 1

/obj/structure/stalker/cacheable/shina3a
	name = "Кучка шин"
	desc = "Старые шины."
	desc = "Старые шины."
	icon_state = "shina3a"
	density = 1
	cache_size = 1

/obj/structure/stalker/halfshina
	name = "Шина"
	desc = "Половина тяжелой старой шины."
	icon_state = "half_shina"
	density = 1

/obj/structure/stalker/busshina
	name = "Шина"
	desc = "Тяжелая старая шина."
	icon_state = "bus_shina"
	density = 1

/obj/structure/stalker/oneshina
	name = "Шина"
	desc = "Тяжелая старая шина."
	icon_state = "one_shina"
	density = 1

/obj/structure/stalker/twoshina
	name = "Две шины"
	desc = "Пара тяжелых старых спущенных шин."
	icon_state = "two_shina"
	density = 1

/obj/structure/stalker/cacheable/fiveshina
	name = "Пять шин"
	desc = "Пара тяжелых старых спущенных шин."
	icon_state = "five_shina"
	density = 1
	cache_size = 1

/obj/structure/stalker/cacheable/switcher
	name = "Переключатель"
	desc = "Сломанный переключатель. \n<span class='notice'>Вы начинаете переключать его и чувствуете себя спокойно.</span>"
	icon_state = "vikluchatel"
	cache_size = 0

/obj/structure/stalker/doski
	name = "Доски"
	desc = "Несколько сломанных досок."
	icon_state = "doski_oblomki"
	layer = 2.9
	pass_flags = LETPASSTHROW

/obj/structure/stalker/doski/doski2
	icon_state = "doski_oblomki2"

/obj/structure/stalker/doski/doski3
	icon_state = "doski_oblomki3"

/obj/structure/stalker/doski/doski4
	icon_state = "doski_oblomki4"

/obj/structure/stalker/doski/doski_alt
	icon_state = "doski_oblomki_alt"

/obj/structure/stalker/doski/doski_alt2
	icon_state = "doski_oblomki_alt2"

/obj/structure/stalker/doski/doski_alt3
	icon_state = "doski_oblomki_alt3"

/obj/structure/stalker/doski/doski_alt4
	icon_state = "doski_oblomki_alt4"

/obj/structure/stalker/cacheable/battery
	name = "Батарея"
	desc = "Старая ржавая батарея. Не выделяет тепла."
	icon_state = "gazovaya_truba"
	density = 0
	cache_size = 1

/obj/structure/stalker/cacheable/vanna
	name = "Ванна"
	desc = "Старая чугунная ванна. Ничего особенного."
	icon_state = "vanna"
	density = 1
	cache_size =  2

/obj/structure/stalker/cacheable/vanna2
	name = "Ванна"
	desc = "Старая чугунная ванна. Ничего особенного."
	icon_state = "vann2"
	density = 1
	cache_size =  2

/obj/structure/stalker/list
	name = "Лист жести"
	desc = "Старый жестяной кровельный лист."
	icon_state = "list_zhesti"
	density = 0

/obj/structure/stalker/cacheable/yashik
	name = "Деревянный ящик"
	icon_state = "yashik"
	desc = "Старый деревянный ящик."
	density = 1
	cache_size = 1

/obj/structure/stalker/cacheable/yashik/yaskik_a
	name = "Ящик"
	icon_state = "yashik_a"
	desc = "Старый деревянный ящик."
	density = 1
	cache_size = 2

/obj/structure/stalker/cacheable/yashik/yaskik_a/big
	icon = 'stalker/icons/decorations_32x64.dmi'
	icon_state = "crate"
	desc = "Старый большой деревянный ящик."
	opacity = 1
	density = 1
	layer = MASSIVE_OBJ_LAYER
	cache_size = 3

/obj/structure/stalker/propane
	name = "Пропан"
	desc = "Баллон с пропаном."
	icon = 'stalker/icons/decorations_32x64.dmi'
	icon_state = "propane"
	density = 1

/obj/structure/stalker/stolb
	name = "Столб"
	icon = 'stalker/icons/decorations_32x64.dmi'
	icon_state = "stolb"
	desc = "Старый столб."
	layer = MASSIVE_OBJ_LAYER
	density = 0

/obj/structure/stalker/stolb_alt
	name = "Столб"
	icon = 'stalker/icons/decorations_32x64.dmi'
	icon_state = "stolb_alt"
	desc = "Старый столб."
	layer = MASSIVE_OBJ_LAYER
	density = 0

/obj/structure/stalker/stolb2
	name = "Столб"
	icon = 'stalker/icons/decorations_32x64.dmi'
	icon_state = "stolb2"
	desc = "Старый столб."
	layer = MASSIVE_OBJ_LAYER
	density = 0

/obj/structure/stalker/stolb_double
	name = "Столб"
	icon = 'stalker/icons/decorations_32x64.dmi'
	icon_state = "stolb_double"
	desc = "Старый столб."
	layer = MASSIVE_OBJ_LAYER
	density = 0

/obj/structure/stalker/lampa_big
	name =  "Старая лампа"
	icon = 'stalker/icons/prishtina/decorations_32x32.dmi'
	desc = "Старая лампа."
	icon_state = "lampa_big"
	density = 0

/obj/structure/stalker/lampa_small
	name =  "Старая лампа"
	icon = 'stalker/icons/prishtina/decorations_32x32.dmi'
	desc = "Старая лампа."
	icon_state = "lampa_small"
	density = 0

/obj/structure/stalker/deskclutter
	name =  "Беспорядок на столе"
	icon = 'icons/obj/stationobjs.dmi'
	icon_state = "deskclutter"
	density = 0

/obj/structure/stalker/sign1
	name =  "Старая вывеска"
	icon = 'stalker/icons/d2k5/structure/signs.dmi'
	desc = "Старая вывеска."
	icon_state = "zebracrossing"
	density = 0

/obj/structure/stalker/sign2
	name =  "Старая вывеска"
	icon = 'stalker/icons/d2k5/structure/signs.dmi'
	desc = "Старая вывеска."
	icon_state = "stop"
	density = 0

/obj/structure/stalker/sign3
	name =  "Старая вывеска"
	icon = 'stalker/icons/d2k5/structure/signs.dmi'
	desc = "Старая вывеска."
	icon_state = "donotenter"
	density = 0

/obj/structure/stalker/wframe
	name =  "Металлическая оконная рама"
	icon = 'stalker/icons/prishtina/decorations_32x32.dmi'
	icon_state = "wframe"
	density = 0
	layer = 3

/obj/structure/stalker/wframe/wframe1
	name =  "Металлическая оконная рама"
	icon = 'stalker/icons/prishtina/decorations_32x32.dmi'
	icon_state = "wframe1"
	density = 0
	layer = 5

/obj/structure/stalker/wframe/wframe2
	name =  "Металлическая оконная рама"
	icon = 'stalker/icons/wframe.dmi'
	icon_state = "wframe"
	density = 0
	layer = 5

/obj/structure/stalker/propane/dual
	icon_state = "propane_dual"

/obj/structure/stalker/cacheable/pen
	name = "Пень"
	desc = "Маленький пень."
	icon_state = "pen"
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/radio
	name = "Радио"
	desc = "Старое советское радио."
	icon_state = "radio"
	density = 1
	cache_size = 1

/obj/structure/stalker/cacheable/apc
	name = "Электрощиток"
	desc = "Старый щиток."
	icon_state = "apc"
	density = 0
	cache_size = 1

/obj/structure/stalker/cacheable/apc/open
	icon_state = "apc1"

/obj/structure/stalker/cacheable/apc/open2
	icon_state = "apc2"

/obj/structure/stalker/cacheable/cover
	name = "Ковёр"
	icon = 'stalker/icons/cover.dmi'
	icon_state = "cover"
	desc = "Старый ковёр. Обычно вы видите это на стене."
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/oldcover
	name = "Ковёр"
	icon = 'stalker/icons/cover.dmi'
	icon_state = "oldcover"
	desc = "Старый ковёр. Обычно вы видите это на стене."
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/oldcoverblue
	name = "Ковёр"
	icon = 'stalker/icons/cover.dmi'
	icon_state = "oldcoverblue"
	desc = "Старый ковёр. Обычно вы видите это на стене."
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/oldcovertattered
	name = "Рваный ковёр"
	icon = 'stalker/icons/cover.dmi'
	icon_state = "oldcovertattered"
	desc = "Старый Ковёр. Этот весь разорван."
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/oldcovertatteredtwo
	name = "Рваный ковёр"
	icon = 'stalker/icons/cover.dmi'
	icon_state = "oldcovertatteredtwo"
	desc = "Старый Ковёр. Этот весь разорван."
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/box
	name = "Коробка"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "box"
	desc = "Ржавая металлическая коробка."
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/porog
	name = "Порог"
	icon = 'stalker/icons/decor.dmi'
	icon_state = "porog1"
	desc = "Старый порог."
	layer = BELOW_OBJ_LAYER
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/porog/porog2
	icon = 'stalker/icons/decor.dmi'
	icon_state = "porog2"

/obj/structure/stalker/cacheable/televizor
	name =  "Телевизор"
	desc = "Старый советский телевизор."
	icon_state = "TV"
	density = 1
	cache_size = 1

/obj/structure/stalker/cacheable/clocks
	name =  "Часы"
	desc = "Это больше не работает."
	icon = 'stalker/icons/prishtina/decorations_32x32.dmi'
	icon_state = "clocks"
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/painting
	icon = 'stalker/icons/prishtina/decorations_32x32.dmi'
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/painting/gorbachev
	name = "Портрет"
	desc = "Портрет последнего генерального секретаря ЦК КПСС."
	icon_state = "gorbachev"

/obj/structure/stalker/cacheable/painting/stalin
	name = "Портрет"
	desc = "Портрет второго генерального секретаря ЦК КПСС."
	icon_state = "stalin"

/obj/structure/stalker/cacheable/painting/lenin
	name = "Портрет"
	desc = "Портрет первого генерального секретаря ЦК КПСС."
	icon_state = "lenin"

/obj/structure/stalker/cacheable/intercom
	name = "Домофон"
	desc = "Старый советский домофон."
	icon = 'stalker/icons/backwater.dmi'
	icon_state = "intercom"
	density = 0
	cache_size = 0

/obj/structure/stalker/cacheable/sovietsoda
	name = "BODA"
	desc = "Старый автомат по продаже газировки."
	icon = 'icons/obj/vending.dmi'
	icon_state = "sovietsoda"
	density = 1
	cache_size = 3

/obj/structure/stalker/cacheable/televizor/broken
	icon_state = "TV_b"
	name =  "Телевизор"
	desc = "Старый сломанный советский телевизор."
	density = 1
	cache_size = 2

/obj/structure/stalker/bigyashik
	name = "Металический ящик"
	icon = 'stalker/icons/yashiki/decorations_64x64.dmi'
	icon_state = "bigyashik 0.0"
	density = 1
	opacity = 1

/obj/structure/stalker/bigyashik/melkiy
	icon = 'stalker/icons/yashiki/decorations_32x64.dmi'
	icon_state = "bigyashik"

/obj/structure/stalker/water/attack_hand(mob/living/user)
	if(!user || !istype(user))
		return
	if(!iscarbon(user))
		return
	if(!Adjacent(user))
		return

	if(busy)
		user << "<span class='notice'>Кто-то тут уже моется.</span>"
		return
	var/selected_area = (user.zone_selected)
	var/washing_face = 0
	if(selected_area in list("head", "mouth", "eyes"))
		washing_face = 1
	user.visible_message("<span class='notice'>[user] starts washing their [washing_face ? "face" : "hands"]...</span>", \
						"<span class='notice'>You start washing your [washing_face ? "face" : "hands"]...</span>")
	busy = 1

	if(!do_after(user, 40, target = src))
		busy = 0
		return

	busy = 0

	user.visible_message("<span class='notice'>[user] washes their [washing_face ? "face" : "hands"] using [src].</span>", \
						"<span class='notice'>You wash your [washing_face ? "face" : "hands"] using [src].</span>")
	if(washing_face)
		if(ishuman(user))
			var/mob/living/carbon/human/H = user
			H.lip_style = null //Washes off lipstick
			H.lip_color = initial(H.lip_color)
			H.regenerate_icons()
		user.drowsyness -= rand(2,3) //Washing your face wakes you up if you're falling asleep
		user.drowsyness = CLAMP(user.drowsyness, 0, INFINITY)
//	else
	//	user.clean_blood()


/obj/structure/stalker/water/attackby(obj/item/O, mob/user, params)
	if(busy)
		user << "<span class='warning'>Кто-то тут уже моется!</span>"
		return

	if(istype(O, /obj/item/mop))
		O.reagents.add_reagent("water", 5)
		user << "<span class='notice'>Вы намокли [O] in [src].</span>"
		playsound(loc, 'sound/effects/slosh.ogg', 25, 1)

	var/obj/item/I = O
	if(!I || !istype(I))
		return
	if(I.flags_1 & ABSTRACT) //Abstract items like grabs won't wash. No-drop items will though because it's still technically an item in your hand.
		return

	user << "<span class='notice'>Вы начинаете мыться [I]...</span>"
	busy = 1
	if(!do_after(user, 40, target = src))
		busy = 0
		return
	busy = 0
//	O.clean_blood()
	user.visible_message("<span class='notice'>[user] washes [I] using [src].</span>", \
						"<span class='notice'>You wash [I] using [src].</span>")

/obj/structure/stalker/oscillograph
	name = "Осцилограф"
	desc = "Старый осциллограф. Он не работает."
	icon_state = "oscillograph_off"
	density = 1

/obj/structure/stalker/panel0
	name = "Панель"
	desc = ""
	icon_state = "panel_0"
	density = 1


/obj/structure/stalker/panel
	name = "Панель"
	desc = "Какая-то машина."
	icon_state = "panel_1"
	density = 1

/obj/structure/stalker/panel/panel2
	icon_state = "panel_2"

/obj/structure/stalker/cacheable/musor_yashik
	name = "Мусорка"
	desc = "Мусорный контейнер. До сих пор воняет."
	density = 1
	cache_size = 3

/obj/structure/stalker/cacheable/musor_yashik/red
	icon_state = "yashik_musor"

/obj/structure/stalker/cacheable/musor_yashik/red/full
	icon_state = "yashik_musor_full"

/obj/structure/stalker/cacheable/musor_yashik/green
	icon_state = "yashik_musor2"

/obj/structure/stalker/cacheable/musor_yashik/green/full
	icon_state = "yashik_musor2_full"

/obj/structure/stalker/cacheable/shitok
	name = "Распределительная коробка"
	desc = "Старая распределительная коробка."
	icon_state = "shitok"
	cache_size = 1
	density = 0

/obj/structure/stalker/cacheable/shitok/shitok2
	name = "Распределительная коробка"
	desc = "Старая распределительная коробка."
	icon_state = "shitok2"
	cache_size = 1
	density = 0

/obj/structure/stalker/broke_table
	name = "Стол"
	desc = "Стол который был перевёрнут."
	icon_state = "broke_table1"
	density = 1

/obj/structure/stalker/broke_table
	name = "Стол"
	desc = "Перевернутый стол."
	desc = "Перевернутый стол."
	icon_state = "broke_table_alt1"
	density = 1

/obj/structure/stalker/broke_table/right
	icon_state = "broke_table2"

/obj/structure/stalker/lift
	name = "Лифт"
	desc = "Старый советский лифт. Это больше не работает."
	icon_state = "lift"

/obj/structure/stalker/luk
	name = "Люк"
	desc = "Канализационный люк. Этот закрыт."
	icon = 'stalker/icons/decor2.dmi'
	icon_state = "luk0"

/obj/structure/stalker/luk/open
	desc = "Открытый канализационный люк. Интересно, что там внизу?"
	icon_state = "luk1"

/obj/structure/stalker/luk/open/ladder
	desc = "Открытый люк с лестницей. Интересно, что там внизу?"
	icon_state = "luk2"

/obj/structure/stalker/trubas
	name = "Труба"
	desc = "Большая ржавая газовая труба."
	icon = 'stalker/icons/structure/trubas.dmi'
	icon_state = "trubas"
	density = 1

/obj/structure/stalker/sign/bar100rentgen
	name = "Знак"
	desc = "Вывеска для бара 100 рентген."
	icon_state = "100_rentgen"

/obj/structure/stalker/bar_plitka
	name = "Плитка"
	icon = 'stalker/icons/floor.dmi'
	icon_state = "bar_plate1"
	layer = DISPOSAL_PIPE_LAYER

/obj/structure/stalker/bar_plitka/New()
	..()
	pixel_x = rand(-2, 2)
	pixel_y = rand(-2, 2)
	icon_state = "bar_plate[rand(1, 20)]"

/obj/structure/stalker/bunker
	name = "Бункер"
	icon = 'stalker/icons/bunker.dmi'
	density = 1
	opacity = 1

/obj/structure/stalker/cacheable/plita
	name = "Плита"
	desc = "Ржавая старая газовая плита. Покрыта жиром и грязью. Не похоже, что вы можете использовать это, но внутри может быть что-то..."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "gazovaya_plita"
	density = 1
	anchored= 1
	cache_size = 2

/obj/structure/stalker/cacheable/plita/burnt
	name = "Плита"
	desc = "Ржавая старая газовая плита. Покрыта гарью и грязью."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "gazovaya_plita_burn"
	density = 1
	anchored= 1
	cache_size = 2

/obj/structure/stalker/cacheable/gasstove1
	name = "Плита"
	desc = "Ржавая старая газовая плита. Покрыта жиром и грязью."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "gasstove1"
	density = 1
	anchored= 1
	cache_size = 2

/obj/structure/stalker/cacheable/wardrobe2
	name = "Гардероб"
	desc = "Ржавый старый шкаф. Покрыт грязью."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "wardrobe2"
	density = 1
	anchored= 1
	cache_size = 2

/obj/structure/stalker/cacheable/radiole
	name = "Радио"
	desc = "Сломанное советское радио."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "radiole"
	density = 1
	anchored= 1
	cache_size = 2

/obj/structure/stalker/cacheable/gasstove2
	name = "Плита"
	desc = "Ржавая старая газовая плита. Покрыта жиром и грязью."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "gasstove2"
	density = 1
	anchored= 1
	cache_size = 2

/obj/structure/stalker/cacheable/pech
	name = "Печь"
	desc = "Добротно сделанная русская печь из кирпича, изношенного временем. Не похоже, что вы можете использовать это, но внутри может быть что-то..."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "pech"
	density = 0
	anchored = 1

/obj/structure/stalker/cacheable/shkaf64
	name = "Шкаф" //don't translate
	desc = "Высокий деревянный шкаф в плохом состоянии."
	icon = 'stalker/icons/decorations_32x64.dmi'
	icon_state = "shkaf64"
	density = 1
	anchored = 1
	cache_size = 3

/obj/structure/stalker/cacheable/oldcomputer
	name = "Компьютер"
	desc = "Старый и устаревший компьютер."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "oldcomp"
	density = 1
	anchored = 1
	cache_size = 1

/obj/structure/stalker/cacheable/oldcomputer/dirty
	name = "Компьютер"
	desc = "Старый и устаревший компьютер. Этот особенно грязный."
	icon = 'stalker/icons/decor.dmi'
	icon_state = "oldcomp_dirty"
	density = 1
	anchored = 1
	cache_size = 1

//////////////////////////////New caches////////////////////////////////

GLOBAL_LIST_EMPTY(stalker_caches)

/obj/structure/stalker/cacheable
	name = "Нычка"
	desc = "Может быть тут осталось что-то?"
	density = 1
	var/cache_chance = 0	//percent
	var/cache_quality = -1	//from 0 to 3, -1 for random
	var/cache_size = 0		//from 0 to 3
	var/datum/component/storage/concrete/pockets/stalker/internal_cache

/obj/structure/stalker/cacheable/Initialize()
	. = ..()
	GLOB.stalker_caches += src
	RefreshContents()

/obj/structure/stalker/cacheable/Destroy()
	. = ..()
	GLOB.stalker_caches -= src
	
/obj/structure/stalker/cacheable/proc/RefreshContents()
	if(ispath(internal_cache))
		LoadComponent(internal_cache)

	if(!cache_chance)
		cache_chance = rand(6,8)

	if(cache_quality == -1)
		switch(z)
			if(4 to INFINITY)
				cache_quality = rand(1, 2)//rand(2, 3)
			if(3)
				cache_quality = rand(0, 1)
			if(2)
				cache_quality = 0
				cache_chance += 2
			if(1)
				cache_quality = rand(1, 2)//0
				cache_chance -= 4

	switch(cache_quality)
		if(3)
			cache_chance -= 2.5

		if(1)
			cache_chance += 1

		if(0)
			cache_chance += 2

	if(!prob(cache_chance))
		//internal_cache = null
		return

	if(get_area(src).controlled_by && get_area(src))
		return

	switch(cache_size)
		if(0)
			internal_cache = new /datum/component/storage/concrete/pockets/stalker/small(src)
		if(1)
			internal_cache = new /datum/component/storage/concrete/pockets/stalker/medium(src)
		if(2)
			internal_cache = new /datum/component/storage/concrete/pockets/stalker/big(src)
		if(3)
			internal_cache = new /datum/component/storage/concrete/pockets/stalker/large(src)

	internal_cache.CreateContents(src)

/obj/structure/stalker/cacheable/attack_hand(mob/user)
	. = ..()
	user.visible_message("<span class='notice'>[user] начинает осматривать [src]...</span>", "<span class='notice'>Вы начинаете осматривать [src]...</span>")
	if(!do_after(user, 30, 1, src))
		return

	if(!internal_cache)
		user.visible_message("<span class='notice'>[user] ничего не находит в [src].</span>", "<span class='notice'>Вы ничего не нашли в [src].</span>")
		return

	user.visible_message("<span class='notice'>[user] находит что-то в [src].</span>", "<span class='notice'>Вы нашли что-то в [src].</span>")

	//playsound(loc, "rustle", 50, 1, -5)
	internal_cache.show_to(user)

	if(internal_cache.waspicked || !istype(usr, /mob/living/carbon/human))
		return

	var/mob/living/carbon/human/H = usr
	internal_cache.waspicked = 1

	if(!istype(H.wear_id, /obj/item/stalker_pda))
		return

	var/obj/item/stalker_pda/KPK = H.wear_id

	if(!KPK.owner || KPK.owner != H)
		return

	show_lenta_message(null, KPK, null, "КПК", "ОС", "Вы нашли что-то в [src]!", selfsound = 1)

	var/datum/data/record/sk = find_record("sid", H.sid, GLOB.data_core.stalkers)

	if(!sk)
		return

	sk.fields["rating"] +=  25 * (2 ** cache_quality)

	if(!internal_cache.cached_cash)
		return

	sk.fields["money"] += internal_cache.cached_cash
	show_lenta_message(null, KPK, null, "КПК", "ОС", "Вы нашли ключ на [internal_cache.cached_cash] рублей, ключ активирован!", selfsound = 1)
	internal_cache.cached_cash = 0

/datum/component/storage/concrete/pockets/stalker
	var/waspicked = 0
	var/cached_cash = 0
	max_items = 5
	display_numerical_stacking = TRUE
	attack_hand_interact = TRUE

/datum/component/storage/concrete/pockets/stalker/can_be_inserted()
	return FALSE

/datum/component/storage/concrete/pockets/stalker/can_be_inserted()
	return

/datum/component/storage/concrete/pockets/stalker/mousedrop_onto()
	return FALSE

/datum/component/storage/concrete/pockets/stalker/on_alt_click()
	return

/datum/component/storage/concrete/pockets/stalker/show_to_ghost()
	return

/datum/component/storage/concrete/pockets/stalker/proc/CreateContents(var/obj/structure/stalker/cacheable/C)

	var/list/lootspawn = list()

	var/max_cost = 0
	switch(C.cache_quality)
		if(0)
			lootspawn = GLOB.trash_tier_sidormatitems
			max_cost = TRASH_TIER_COST
		if(1)
			lootspawn = GLOB.low_tier_sidormatitems
			max_cost = LOW_TIER_COST
		if(2)
			lootspawn = GLOB.medium_tier_sidormatitems
			max_cost = MEDIUM_TIER_COST
		if(3)
			lootspawn = GLOB.high_tier_sidormatitems
			max_cost = HIGH_TIER_COST

	var/combined_w_class = 0
	var/combined_cost = 0

	for(var/i = 0, i <= src.max_items, i++)
		if(combined_w_class > src.max_combined_w_class)
			break

		if(combined_cost > max_cost)
			break

		var/datum/data/stalker_equipment/SE = safepick(lootspawn)

		if(!SE)
			continue

		var/A = SE.equipment_path

		if(!A)
			continue

		var/obj/item/I = new A(src)

		if(I.w_class > src.max_w_class)
			continue

		combined_cost += SE.cost

		//if(I.w_class >= w_class && (istype(I, /obj/item/storage)))
		//	continue

		combined_w_class +=  I.w_class
		src.handle_item_insertion(I, prevent_warning = 1)

	if(max_cost - combined_cost > 0)
		cached_cash = round((max_cost - combined_cost)/2)

/datum/component/storage/concrete/pockets/stalker/small
	max_items = 3
	max_w_class = 2
	max_combined_w_class = 3

/datum/component/storage/concrete/pockets/stalker/medium
	max_items = 6
	max_w_class = 3
	max_combined_w_class = 6

/datum/component/storage/concrete/pockets/stalker/big
	max_items = 8
	max_w_class = 4
	max_combined_w_class = 8

/datum/component/storage/concrete/pockets/stalker/large
	max_items = 10
	max_w_class = 5
	max_combined_w_class = 12
