//Added by Jack Rost
/obj/item/trash
	icon = 'icons/obj/janitor.dmi'
	lefthand_file = 'icons/mob/inhands/misc/food_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/misc/food_righthand.dmi'
	desc = "Мусор."
	w_class = WEIGHT_CLASS_TINY
	resistance_flags = FLAMMABLE
	var/random_icon_states

/obj/item/trash/binding_material
	desc = "Мусор. Похоже, он может что-то связать воедино."

/obj/item/trash/nail
	desc = "Мусор. Похоже, его все еще можно использовать, чтобы что-то сколотить."

/obj/item/trash/oldcircuitboard
	desc = "Мусор. Похоже на какую-то печатную плату."

/obj/item/trash/brokedevice
	desc = "Мусор. Устройство сломано и не включается."

/obj/item/trash/metalparts
	desc = "Мусор. Это какой-то металлический хлам."

/obj/item/trash/brokensyringe
	desc = "Мусор. Похоже на сломанный шприц."

/obj/item/trash/brokenvinyl
	desc = "Мусор, когда-то давно это играло музыку, но теперь она не подлежит ремонту."

/obj/item/trash/meshwirepatch
	desc = "Мусор. Это большой кусок сетчатой проволоки."

/obj/item/trash/woodscrap
	desc = "Мусор. Кусок дерева, который видел лучшие дни."

/obj/item/trash/brokecrate
	desc = "Мусор. Похоже, раньше это был ящик."

/obj/item/trash/spitchew
	desc = "Мусор. Кто-то выплюнул это, и оно все еще влажное и мерзкое."

/obj/item/trash/barbwire
	desc = "Мусор. Колючая проволока-осторожно."

/obj/item/trash/glue
	desc = "Мусор. При осмотре, кажется, клея достаточно, чтобы использовать его в последний раз."

/obj/item/trash/fueltank
	desc = "Мусор.Похоже на выброшенный бензобак."

/obj/item/trash/anchor
	desc = "Мусор. Что здесь делает якорь?"

/obj/item/trash/horn
	desc = "Мусор. Похоже, что это рог, который произошел животного."

/obj/item/trash/oldplank
	desc = "Мусор. Старая доска, которая видела лучшие дни."


// STALKER Junk

/obj/item/trash/cigs_trash
	name = "Бычки"
	icon_state = "cigs_trash"

/obj/item/trash/cigs_trash2
	name = "Бычки"
	icon_state = "cigs_trash2"

/obj/item/trash/cigs_trash3
	name = "Бычки"
	icon_state = "cigs_trash3"

/obj/item/trash/cigs_trash4
	name = "Бычки"
	icon_state = "cigs_trash4"

/obj/item/trash/cigs_trash5
	name = "Бычки"
	icon_state = "cigs_trash5"

/obj/item/trash/ashtray1
	name = "Пепельница"
	icon_state = "ashtray1"

/obj/item/trash/ashtray2
	name = "Сломанная пепельница"
	icon_state = "ashtray2"

/obj/item/trash/ashtray3
	name = "Пепельница"
	icon_state = "ashtray3"

/obj/item/trash/ashtray4
	name = "Сломанная пепельница"
	icon_state = "ashtray4"

/obj/item/trash/paintcan
	name = "Банка краски"
	icon_state = "paintcan"

/obj/item/trash/teapot
	name = "Старый чайник"
	icon_state = "teapot"

/obj/item/trash/pincers
	name = "Ржавые клещи"
	icon_state = "artifactholder"

/obj/item/trash/oldkey
	name = "Старый ключ"
	icon_state = "oldkey"

/obj/item/trash/modernkey
	name = "Ключ от машины"
	icon_state = "modernkey"

/obj/item/trash/crossnecklace
	name = "Крестик"
	icon_state = "chetki"

/obj/item/trash/oldphoto
	name = "Старое фото"
	icon_state = "oldphoto"

/obj/item/trash/oldvials
	name = "Старые флаконы"
	icon_state = "vials"

/obj/item/trash/binding_material/steelwire
	name = "Стальная проволока"
	icon_state = "steelwire"

/obj/item/trash/binding_material/wire
	name = "Провод"
	icon_state = "wire"

/obj/item/trash/binding_material/duct_tape
	name = "Скотч"
	icon_state = "duct_tape"

/obj/item/trash/binding_material/steelwire1
	name = "Стальная проволока"
	icon_state = "steelwire1"

/obj/item/trash/metalparts/metaljunk
	name = "Металлический хлам"
	icon_state = "metaljunk"

/obj/item/trash/metalparts/metaljunk/one
	name = "Металлический хлам"
	icon_state = "metaljunkone"

/obj/item/trash/metalparts/metaljunk/two
	name = "Металлический хлам"
	icon_state = "metaljunktwo"

/obj/item/trash/metalparts/metaljunk/three
	name = "Металлический хлам"
	icon_state = "metaljunkthree"

/obj/item/trash/metalparts/metaljunk/four
	name = "Металлический хлам"
	icon_state = "metaljunkfour"

/obj/item/trash/metalparts/metaljunk/five
	name = "Металлический хлам"
	icon_state = "metaljunkfive"

/obj/item/trash/metalparts/metaljunk/six
	name = "Металлический хлам"
	icon_state = "metaljunksix"

/obj/item/trash/metalparts/metaljunk/seven
	name = "Металлический хлам"
	icon_state = "metaljunkseven"

/obj/item/trash/oldcircuitboard
	name = "Платы"
	icon_state = "circuitboard"

/obj/item/trash/oldcircuitboard/alt
	name = "Платы"
	icon_state = "circuitboard0"

/obj/item/trash/oldcircuitboard/two
	name = "Платы"
	icon_state = "circuitboard2"

/obj/item/trash/oldcircuitboard/three
	name = "Платы"
	icon_state = "circuitboard3"

/obj/item/trash/oldcircuitboard/four
	name = "Платы"
	icon_state = "circuitboard4"

/obj/item/trash/oldcircuitboard/five
	name = "Платы"
	icon_state = "circuitboard5"

/obj/item/trash/oldcircuitboard/six
	name = "Платы"
	icon_state = "circuitboard6"

/obj/item/trash/oldcircuitboard/seven
	name = "Платы"
	icon_state = "circuitboard7"

/obj/item/trash/oldchembottle
	name = "Химическая бутылка"
	icon_state = "chembottle"

/obj/item/trash/brokenpocketwatch
	name = "Сломанные карманные часы"
	icon_state = "brokenpocketwatch"

/obj/item/trash/brokedevice/pdabroke/one
	name = "Сломанный КПК"
	icon_state = "pdabrokeone"

/obj/item/trash/brokedevice/pdabroke/two
	name = "Сломанный КПК"
	icon_state = "pdabroketwo"

/obj/item/trash/brokedevice/echobroke/one
	name = "Сломанный детектор Отклик"
	icon_state = "echobrokeone"

/obj/item/trash/brokedevice/echobroke/two
	name = "Сломанный детектор Отклик"
	icon_state = "echobroketwo"

/obj/item/trash/brokedevice/bearbroken/one
	name = "Сломанный детектор Медведь"
	icon_state = "bearbrokenone"

/obj/item/trash/brokedevice/bearbroken/two
	name = "Сломанный детектор Медведь"
	icon_state = "bearbrokentwo"

/obj/item/trash/brokedevice/velesbroke/one
	name = "Сломанный детектор Велес"
	icon_state = "velesbrokeone"

/obj/item/trash/brokedevice/velesbroke/two
	name = "Сломанный детектор Велес"
	icon_state = "velesbroketwo"

/obj/item/trash/metalparts/metalplate/one
	name = "Металлическая пластина"
	icon_state = "metalplateone"

/obj/item/trash/metalparts/metalplate/two
	name = "Металлическая пластина"
	icon_state = "metalplatetwo"

/obj/item/trash/brokelock
	name = "Сломанный замок"
	icon_state = "brokelock"

/obj/item/trash/glassshard
	name = "Осколок стекла"
	icon_state = "glassshard"

/obj/item/trash/metalparts/scrap
	name = "Хлам"
	icon_state = "scrap"

/obj/item/trash/metalparts
	name = "Металлические детали"
	icon_state = "metalparts"

/obj/item/trash/shards
	name = "Осколки"
	icon_state = "shards"

/obj/item/trash/pileofbandages
	name = "Куча бинтов"
	icon_state = "pileofbandages"

/obj/item/trash/papershreds
	name = "Кусочки бумаги"
	icon_state = "papershreds"

/obj/item/trash/deskclutter
	name = "Беспорядок на столе"
	icon_state = "deskclutter"

/obj/item/trash/oldplank/moldyplank
	name = "Заплесневелая доска"
	icon_state = "moldyplank"

/obj/item/trash/wornpermit
	name = "Ношенное удостоверение"
	icon_state = "wornpermit"

/obj/item/trash/brokedevice
	name = "Сломанный телефон"
	icon_state = "brokencellphoneone"

/obj/item/trash/brokedevice/brokencellphone/two
	name = "Сломанный телефон"
	icon_state = "brokencellphonetwo"

/obj/item/trash/brokedevice/brokencellphone/three
	name = "Сломанный телефон"
	icon_state = "brokencellphonethree"

/obj/item/trash/brokehandmirror
	name = "Разбитое зеркало"
	icon_state = "brokehandmirror"

/obj/item/trash/brokensyringe
	name = "Сломанный шприц"
	icon_state = "brokensyringeone"

/obj/item/trash/brokensyringe/two
	name = "Сломанный шприц"
	icon_state = "brokensyringetwo"

/obj/item/trash/brokensyringe/three
	name = "Сломанный шприц"
	icon_state = "brokensyringethree"

/obj/item/trash/rustyscissor
	name = "Ржавые ножницы"
	icon_state = "rustyscissor"

/obj/item/trash/binding_material/vhs
	name = "VHS"
	icon_state = "vhs"

/obj/item/trash/brokenvinyl
	name = "Сломанный винил"
	icon_state = "brokenvinylone"

/obj/item/trash/brokenvinyl/two
	name = "Сломанный винил"
	icon_state = "brokenvinyltwo"

/obj/item/trash/brokenvinyl/three
	name = "Сломанный винил"
	icon_state = "brokenvinylthree"

/obj/item/trash/brokenvinyl/four
	name = "Сломанный винил"
	icon_state = "brokenvinylfour"

/obj/item/trash/brokenvinyl/five
	name = "Сломанный винил"
	icon_state = "brokenvinylfive"

/obj/item/trash/brokenvinyl/six
	name = "Сломанный винил"
	icon_state = "brokenvinylsix"

/obj/item/trash/meshwirepatch
	name = "Рулон сеточного забора"
	icon_state = "meshwirepatchone"

/obj/item/trash/meshwirepatch/two
	name = "Рулон сеточного забора"
	icon_state = "meshwirepatchtwo"

/obj/item/trash/meshwirepatch/three
	name = "Рулон сеточного забора"
	icon_state = "meshwirepatchthree"

/obj/item/trash/woodscrap
	name = "Древесный лом"
	icon_state = "woodscrapone"

/obj/item/trash/woodscrap/two
	name = "Древесный лом"
	icon_state = "woodscraptwo"

/obj/item/trash/brokecrate
	name = "Сломанный ящик"
	icon_state = "brokecrateone"

/obj/item/trash/brokecrate/two
	name = "Сломанный ящик"
	icon_state = "brokecratetwo"

/obj/item/trash/nail
	name = "Ржавые гвозди"
	icon_state = "rustynail"

/obj/item/trash/nail/alt
	name = "Ржавые гвозди"
	icon_state = "rustynailalt"

/obj/item/trash/nail/rustynails
	name = "Ржавые гвозди"
	icon_state = "rustynails"

/obj/item/trash/nail/largerustynail
	name = "Большой ржавый гвоздь"
	icon_state = "largerustynail"

/obj/item/trash/metalparts/brokenladder
	name = "Сломанная лестница"
	icon_state = "brokenladder"

/obj/item/trash/metalparts/brokenpipes
	name = "Ржавые трубы"
	icon_state = "brokenpipes"

/obj/item/trash/broketrash
	name = "Порваный мешок для мусора"
	icon_state = "broketrash"

/obj/item/trash/binding_material/brokechain
	name = "Разорванная цепь"
	icon_state = "brokechain"

/obj/item/trash/binding_material/brokehook
	name = "Сломанный крюк"
	icon_state = "brokehook"

/obj/item/trash/rustedbadge
	name = "Ржавый значок"
	icon_state = "rustedbadge"

/obj/item/trash/spitchew/one
	name = "Плевок"
	icon_state = "spitchewone"

/obj/item/trash/spitchew/two
	name = "Плевок"
	icon_state = "spitchewtwo"

/obj/item/trash/binding_material/rope
	name = "Веревка"
	icon_state = "rope"

/obj/item/trash/barbwire/barbedwirejumble
	name = "Нагромождение колючей проволоки"
	icon_state = "barbedwirejumble"

/obj/item/trash/binding_material/coil
	name = "Провод"
	icon_state = "coil"

/obj/item/trash/barbwire/brokebarbwire
	name = "Ржавая колючая проволока"
	icon_state = "brokebarbwire"

/obj/item/trash/tincan
	name = "Пустая жестяная банка"
	icon_state = "tincan"

/obj/item/trash/binding_material/ducttape
	name = "Клейкая лента"
	icon_state = "ducttape"

/obj/item/trash/slate
	name = "Оскверненный шифер"
	icon_state = "slate"

/obj/item/trash/chairtrash
	name = "Ошметки стула"
	icon_state = "chairtrash"

/obj/item/trash/brokensink
	name = "Сломанная раковина"
	icon_state = "brokensink"

/obj/item/trash/glue/one
	name = "Клей"
	icon_state = "glueone"

/obj/item/trash/glue/two
	name = "Клей"
	icon_state = "gluetwo"

/obj/item/trash/metalparts/brokenturbine
	name = "Сломанная турбина"
	icon_state = "brokenturbine"

/obj/item/trash/woodenrods
	name = "Деревянные прутья"
	icon_state = "woodenrods"

/obj/item/trash/binding_material
	name = "Связывающий материал"
	icon_state = "leash"

/obj/item/trash/binding_material/woolyarn
	name = "Шерстяная пряжа"
	icon_state = "woolyarn"

/obj/item/trash/claybricks
	name = "Кирпичи"
	icon_state = "claybricks"

/obj/item/trash/binding_material/filmtape
	name = "Кинолента"
	icon_state = "filmtape"

/obj/item/trash/dogtag
	name = "Испорченный жетон"
	icon_state = "dogtag"

/obj/item/trash/grassbundle
	name = "Пучок травы"
	icon_state = "grassbundle"

/obj/item/trash/fueltank
	name = "Бензобак"
	icon_state = "fueltank"

/obj/item/trash/fueltank/large
	name = "Большой бензобак"
	icon_state = "fueltank_large"

/obj/item/trash/fueltank/bike
	name = "Бензобак мотоцикла"
	icon_state = "fueltank_bike"

/obj/item/trash/fueltank/bikelarge
	name = "Большой бензобак мотоцикла"
	icon_state = "fueltank_bikelarge"

/obj/item/trash/anchor
	name = "Якорь"
	icon_state = "anchor"

/obj/item/trash/anchor/small
	name = "Маленький якорь"
	icon_state = "smallanchor"

/obj/item/trash/metalparts/busdoor
	name = "Дверь автобуса"
	icon_state = "busdoor"

/obj/item/trash/metalparts/auto_shaft
	name = "Автоматический вал"
	icon_state = "auto_shaft"

/obj/item/trash/blown_shotgun
	name = "Хлам"
	icon_state = "blown_shotgun"

/obj/item/trash/racecar
	name = "Игрушечный автомобиль"
	icon_state = "racecar"

/obj/item/trash/horn
	name = "Рог"
	icon_state = "horn"

/obj/item/trash/horn/two
	name = "Рог"
	icon_state = "horntwo"

/obj/item/trash/binding_material/chain
	name = "Цепь"
	icon_state = "chain"

/obj/item/trash/igniter
	name = "Воспламенитель"
	icon_state = "igniter"

/obj/item/trash/timer
	name = "Кухонный таймер"
	icon_state = "timer"

/obj/item/trash/toaster
	name = "Тостер"
	icon_state = "toaster"

/obj/item/trash/iron
	name = "Железо"
	icon_state = "iron"

/obj/item/trash/gear
	name = "Шестерня"
	icon_state = "gear"

/obj/item/trash/baseball
	name = "Шар"
	icon_state = "baseball"

/obj/item/trash/brokemic
	name = "Сломанный микрофон"
	icon_state = "brokemic"

/obj/item/trash/brokeseclite
	name = "Сломанный фонарик"
	icon_state = "brokeseclite"

/obj/item/trash/brokeheadset
	name = "Сломанные наушники"
	icon_state = "brokeheadset"

/obj/item/trash/brokephone
	name = "Сломанный телефон"
	icon_state = "brokephone"

/obj/item/trash/oldplank
	name = "Старая доска"
	icon_state = "oldplank"

/obj/item/trash/oldplank/two
	name = "Старая доска"
	icon_state = "oldplanktwo"

/obj/item/trash/oldplank/three
	name = "Старая доска"
	icon_state = "oldplankthree"

/obj/item/trash/fermentingjar
	name = "Бродильный кувшин"
	desc = "Пустая банка, используемая для брожения."
	icon = 'stalker/icons/food.dmi'
	icon_state = "fermentingjar"

// Porn Mags

/obj/item/trash/pornmagazine
	name = "Порно журнал"
	desc = "Старый украинский журнал Playboy. Фотографии внутри до сих пор целы... почти..."
	icon_state = "mag1"

/obj/item/trash/pornmagazine/two
	name = "Порно журнал"
	desc = "Старый украинский журнал Playboy. Фотографии внутри до сих пор целы... почти..."
	icon_state = "mag2"

/obj/item/trash/pornmagazine/three
	name = "Порно журнал"
	desc = "Старый украинский журнал Playboy. Фотографии внутри до сих пор целы... почти..."
	icon_state = "mag3"

/obj/item/trash/pornmagazine/four
	name = "Порно журнал"
	desc = "Старый украинский журнал Playboy. Фотографии внутри до сих пор целы... почти..."
	icon_state = "mag4"

/obj/item/trash/pornmagazine/five
	name = "Порно журнал"
	desc = "Старый украинский журнал Playboy. Фотографии внутри до сих пор целы... почти..."
	icon_state = "mag5"

// SS13 Junk

/obj/item/trash/raisins
	name = "\improper 4no raisins"
	icon_state= "4no_raisins"

/obj/item/trash/candy
	name = "конфета"
	icon_state= "candy"

/obj/item/trash/cheesie
	name = "Сырные хонкерсы"
	icon_state = "cheesie_honkers"

/obj/item/trash/chips
	name = "Чипсы"
	icon_state = "chips"

/obj/item/trash/popcorn
	name = "Попкорн"
	icon_state = "popcorn"

/obj/item/trash/sosjerky
	name = "\improper Scaredy's Private Reserve Beef Jerky"
	icon_state = "sosjerky"

/obj/item/trash/syndi_cakes
	name = "syndi-cakes"
	icon_state = "syndi_cakes"

/obj/item/trash/energybar
	name = "energybar wrapper"
	icon_state = "energybar"

/obj/item/trash/waffles
	name = "Поднос для вафель"
	icon_state = "waffles"

/obj/item/trash/plate
	name = "Поднос"
	icon_state = "plate"
	resistance_flags = NONE

/obj/item/trash/pistachios
	name = "pistachios pack"
	icon_state = "pistachios_pack"

/obj/item/trash/semki
	name = "Пачка семечек"
	icon_state = "semki_pack"

/obj/item/trash/tray
	name = "Поднос"
	icon_state = "tray"
	resistance_flags = NONE

/obj/item/trash/candle
	name = "Свеча"
	icon = 'icons/obj/candle.dmi'
	icon_state = "candle4"

/obj/item/trash/can
	name = "Раздавленная банка"
	icon_state = "cola"
	resistance_flags = NONE
	grind_results = list("aluminium" = 10)

/obj/item/trash/attack(mob/M, mob/living/user)
	return

/obj/item/trash/coal
	name = "Кусок угля"
	icon = 'icons/obj/mining.dmi'
	icon_state = "slag"
	desc = "Someone's gotten on the naughty list."
	grind_results = list("carbon" = 20)

/obj/item/trash/coal/burn()
	visible_message("[src] сплавляется в алмаз! В конце концов, кто-то не был таким непослушным...")
	new /obj/item/stack/ore/diamond(loc)
	qdel(src)


