/obj/item/clothing/suit/hooded/kozhanka/strazh/atelerd
	name = "Летний комбенизон"

	desc = "Сделано мастерами Свободы. Средний армейский бронежилет плюс накладные усиливающие циркониевые элементы дают хорошую защиту от пуль и осколков на различных дистанциях. Ткань состоит из двух слоев: специально обработанной кожи и ткани с асбестовой нитью. Дает некоторую защиту от различных аномалий и радиации."
	armor = list(melee = 30, bullet = 30, laser = 30,burn = 30, bomb = 15, bio = 30, rad = 30, electro = 30)
	hoodtype = /obj/item/clothing/head/winterhood/stalker/strazh/atelerd

/obj/item/clothing/head/winterhood/stalker/strazh/atelerd
	armor = list(melee = 30, bullet = 0, laser = 30,burn = 30, bomb = 0, bio = 10, rad = 30, electro = 30)

/obj/item/clothing/suit/hooded/kozhanka/white/monolith
	name = "Странная куртка"
	desc = "Обтягивающая кожаная куртка имеет довольно интересную расцветку. Ткань усилена очень легкими кевларовыми пластинами, что обеспечивает немного повышенную защиту, но не замедляет владельца. Неэффективен против аномалий и радиации."
	icon_state = "kozhanka_mono_wh"
	item_state = "labcoat"
	hoodtype = /obj/item/clothing/head/winterhood/stalker/kozhanka_wh/monolith
	armor = list(melee = 15, bullet = 15, laser = 15,burn = 15, bomb = 0, bio = 15, rad = 0, electro = 15)

/obj/item/clothing/head/winterhood/stalker/kozhanka_wh/monolith
	armor = list(melee = 15, bullet = 0, laser = 15,burn = 15, bomb = 0, bio = 15, rad = 0, electro = 15)
	icon_state = "winterhood_kozhanka_mono_wh"
