

/obj/item/ammo_box/stalker
	name = "Коробка патрон (5.45x39mm)"
	desc = "Это не должно быть здесь!"
	icon = 'stalker/icons/ammo.dmi'
	icon_state = "545x39"
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b545
	name = "Коробка патрон (5.45x39mm)"
	desc = "Стандартный патрон стран Варшавского договора, цельнометаллическая оболочка, (5.45x39mm). "
	ammo_type = /obj/item/ammo_casing/c545
	icon_state = "545x39"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b545ap
	name = "Коробка патрон (5.45x39mm)"
	desc = "Стандартный бронебойный патрон для огнестрельного оружия стран бывшего Варшавского договора (5.45x39mm). "
	ammo_type = /obj/item/ammo_casing/c545/AP
	icon_state = "545x39ap"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b762x39
	name = "Коробка патрон (7.62x39mm)"
	desc = "Стандартный патрон стран Варшавского договора, цельнометаллическая оболочка, (7.62x39mm). "
	ammo_type = /obj/item/ammo_casing/c762x39
	icon_state = "762x39"
	max_ammo = 60
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b762x39ap
	name = "Коробка патрон (7.62x39mm)"
	desc = "Стандартный бронебойный патрон для огнестрельного оружия стран бывшего Варшавского договора (7.62x39mm). "
	ammo_type = /obj/item/ammo_casing/c762x39/AP
	icon_state = "762x39ap"
	max_ammo = 60
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x18
	name = "Коробка патрон (9x18mm)"
	desc = "Стандартный патрон стран Варшавского договора, цельнометаллическая оболочка (9x18mm)."
	ammo_type = /obj/item/ammo_casing/c9x18
	icon_state = "9x18"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x18P
	name = "Коробка патрон (9x18mm +P+)"
	desc = "Стандартный бронебойный патрон для огнестрельного оружия стран бывшего Варшавского договора (9x18mm + P +)."
	ammo_type = /obj/item/ammo_casing/c9x18/P
	icon_state = "9x18P"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b12x70
	name = "Коробка патрон (12x70mm)"
	desc = "Патрон 12 калибра с дробью 6 мм, высокое повреждение тканей при проникновении (12x70mm)."
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	icon_state = "12x70"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b12x70P
	name = "Коробка патрон (12x70mm ББ)"
	desc = "Бронебойный патрон 12 калибра, эффективный до 100 м, (12x70mm)."
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70P
	icon_state = "12x70P"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b12x70D
	name = "Коробка патрон (12x70mm дротик)"
	desc = "Патрон дротик 12-го калибра, обеспечивающий улучшенную дальность стрельбы и бронепробиваемость, эффективен на расстоянии до 150 м (12x70mm)."
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70D
	icon_state = "12x70D"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x19
	name = "Коробка патрон (9x19mm)"
	desc = "Пистолетный патрон с цельнометаллической оболочкой, обычно используемый НАТО, обладает хорошим останавливающим действием, но неэффективен против бронированных целей (9x18mm)."
	ammo_type = /obj/item/ammo_casing/c9x19
	icon_state = "9x19"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b9x19P
	name = "Коробка патрон (9x19mm ББ)"
	desc = "Пистолетный патрон, обычно используемый НАТО, с бронебойным сердечником (9x19mm)."
	ammo_type = /obj/item/ammo_casing/c9x19/P
	icon_state = "9x19P"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b55645
	name = "Коробка патрон (5.56x45mm)"
	desc = "Стандартный патрон НАТО, цельнометаллическая оболочка(5.56x45mm)."
	ammo_type = /obj/item/ammo_casing/c556x45
	icon_state = "556x45"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b55645ap
	name = "Коробка патрон (5.56x45mm ББ)"
	desc = "Стандартный патрон НАТО, бронебойный вольфрамовый сердечник (5.56x45mm)."
	ammo_type = /obj/item/ammo_casing/c556x45/AP
	icon_state = "556x45ap"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b939
	name = "Коробка патрон (9x39mm)"
	desc = "Дозвуковой патрон «Цельнометаллическая оболочка», использовавшийся спецназом СССР, эффективный на расстоянии до 530 метров (9x39mm SP-5)."
	ammo_type = /obj/item/ammo_casing/sp9x39
	icon_state = "9x39"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b939ap
	name = "Коробка патрон (9x39mm)"
	desc = "Бронебойный дозвуковой патрон спецназа СССР, эффективный на расстоянии до 530 метров и пробивающий до 2 мм стали, наносит меньший вред тканям, чем СП-5 (9x39mm SP-6)."
	ammo_type = /obj/item/ammo_casing/sp9x39
	icon_state = "9x39"
	max_ammo = 90
	multiple_sprites = 2

/obj/item/ammo_box/stalker/bacp45
	name = "Коробка патрон (11.43×23mm)"
	desc = "Устаревший пистолетный патрон с цельнометаллической оболочкой от США, но без бронепробиваемости, также известный как .45 ACP (11.43×23mm)."
	ammo_type = /obj/item/ammo_casing/acp45
	icon_state = "45_ACP"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/bacp45ap
	name = "Коробка патрон (11.43×23mm Экспансивный)"
	desc = "Экспансивный пистолетный патрон из США, также известный как .45 ACP Hydroshock (11.43×23mm Hydroshock)."
	ammo_type = /obj/item/ammo_casing/acp45/P
	icon_state = "45_ACP_hydroshock"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/bmag44
	name = "Коробка патрон (10.9x33mmR)"
	desc = "Пистолетный патрон от Ремингтон, также известный как .44 Магнум или «самый мощный пистолет в мире»'  (10.9x33mmR)."
	ammo_type = /obj/item/ammo_casing/mag44
	icon_state = "44_Mag"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/bmag44fmj
	name = "Коробка патрон (.44 Magnum Экспансивный)"
	desc = "Пистолетный патрон с полым наконечником от Ремингтоном, также известный как .44 Магнум. Ты чувствуешь себя счастливчиком сегодня, панк?(10.9x33mmR)?"
	ammo_type = /obj/item/ammo_casing/mag44/FMJ
	icon_state = "44_Mag_FMJ"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b762x25
	name = "Коробка патрон (7.62x25mm)"
	desc = "Устаревший пистолетный патрон времен СССР, дешевый, но тяжелый в обращении (7.62x25mm)"
	ammo_type = /obj/item/ammo_casing/c762x25
	icon_state = "762x25"
	max_ammo = 50
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b762x51
	name = "Коробка патрон(7.62x51mm)"
	desc = "Боевая клипса, используемая НАТО, высокая отдача делает полный автомат непрактичным (7.62x51mm M80)."
	ammo_type = /obj/item/ammo_casing/c762x51
	icon_state = "762x51"
	max_ammo = 40
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b762x54r
	name = "Коробка патрон(7.62x54mmR)"
	desc = "Винтовочный патрон, используемый в России с конца 19 века. (7.62x54)."
	ammo_type = /obj/item/ammo_casing/c762x54
	icon_state = "762x54"
	max_ammo = 40
	multiple_sprites = 2

/obj/item/ammo_box/stalker/cl762x51
	name = "Клипса для винтовки (7.62x51mm)"
	desc = "Клипса для винтовки (а что ты хотел?)."
	ammo_type = /obj/item/ammo_casing/c762x51
	icon_state = "303"
	max_ammo = 5
	multiple_sprites = 1

/obj/item/ammo_box/magazine/internal/shot/chaser
	name = "Внутренний магазин дробовика Чейзер"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	max_ammo = 6

/obj/item/ammo_box/magazine/internal/shot/spsa
	name = "Внутренний магазин дробовика СПСА-14"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	max_ammo = 8

/obj/item/ammo_box/stalker/b338
	name = "Коробка патрон (.338)"
	desc = "Массивный патрон. Он ни перед чем не остановится. Однако, учитывая, насколько редки боеприпасы, не говоря уже о дороговизне, не промахнитесь."
	ammo_type = /obj/item/ammo_casing/p338
	icon_state = "338"//temp
	max_ammo = 15//3 reloads of a single mag.
	multiple_sprites = 2

/obj/item/ammo_box/stalker/b5728
	name = "Коробка патрон (5.7×28mm)"
	ammo_type = /obj/item/ammo_casing/c57x28
	icon_state = "57×28"//temp
	max_ammo = 150//3 reloads of a single mag.
	multiple_sprites = 2

/obj/item/ammo_box/stalker/c500cal
	name = "Коробка патрон (.500)"
	desc = "Массивный патрон. Каким-то образом единственное оружие, которое использует его, - это револьвер большого размера."
	ammo_type = /obj/item/ammo_casing/c500cal
	icon_state = "500cal"
	max_ammo = 15 // 5 full reloads!
	multiple_sprites = 2

/obj/item/ammo_box/stalker/c500cal/buck
	name = "Коробка патрон (.500 картечь)"
	desc = "Массивный патрон. Каким-то образом единственное оружие, которое использует его, - это револьвер большого размера. По факту это дробь."
	ammo_type = /obj/item/ammo_casing/shotgun/c500cal/buck
	icon_state = "500buck"
	max_ammo = 12 // 4 full reloads!
	multiple_sprites = 2
