/obj/item/ammo_box/magazine/stalker/m9x18pm
	name = "Пистолетный магазин (9x18mm)"
	icon_state = "9x18pm"
	ammo_type = /obj/item/ammo_casing/c9x18
	caliber = "9x18mm"
	max_ammo = 8
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m9x18aps
	name = "Пистолетный магазин (9x18mm)"
	icon_state = "9x18aps"
	ammo_type = /obj/item/ammo_casing/c9x18
	caliber = "9x18mm"
	max_ammo = 20
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m9x18bizon
	name = "магазин Bizon (9x18mm)"
	icon_state = "9x18bizon"
	ammo_type = /obj/item/ammo_casing/c9x18
	caliber = "9x18mm"
	max_ammo = 64
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m9x19marta
	name = "Пистолетный магазин (9x19mm)"
	icon_state = "p9x19"
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 15
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m9x19luger
	name = "Пистолетный магазин Люгера (9x19mm)"
	icon_state = "9x19luger"
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 8
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m9x19waltherp38
	name = "Пистолетный магазин Вальтера (9x19mm)"
	icon_state = "9x19waltherp38"
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 8
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m9x19glock
	name = "Пистолетный магазин Glok (9x19mm)"
	icon_state = "p9x19"
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 17
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m57x28fiveseven
	name = "Пистолетный магазин FN Five-Seven (5.7×28mm)"
	icon_state = "fiveseven"
	ammo_type = /obj/item/ammo_casing/c57x28
	caliber = "5.7×28mm"
	max_ammo = 20
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m9x19waltherpp
	name = "Пистолетный магазин Вальтера (9x19mm)"
	icon_state = "9x19waltherpp"
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 10
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m9x18cz83
	name = "Магазин CZ 83 (9x18mm)"
	icon_state = "9x18cz83"
	ammo_type = /obj/item/ammo_casing/c9x18
	caliber = "9x18mm"
	max_ammo = 12
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/reising
	name = "Магазин Reising (.45)"
	icon_state = "reising"
	ammo_type = /obj/item/ammo_casing/acp45
	caliber = ".45"
	max_ammo = 12
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m9x19mat49
	name = "Магазин Mat 49 (9x19mm)"
	icon_state = "9x19b"
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 20
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/sc45
	name = "Пистолетный магазин (.45)"
	icon_state = "sipcora45"
	ammo_type = /obj/item/ammo_casing/acp45
	caliber = ".45"
	max_ammo = 9
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/desert
	name = "Пистолетный магазин (.44)"
	icon_state = "deagle"
	ammo_type = /obj/item/ammo_casing/mag44
	caliber = ".44"
	max_ammo = 8
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m545
	name = "Магазин (5.45x39mm)"
	icon_state = "m545"
	ammo_type = /obj/item/ammo_casing/c545
	caliber = "5.45x39"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m9x18fort
	name = "Пистолетный магазин (9x18mm)"
	icon_state = "9x18f"
	ammo_type = /obj/item/ammo_casing/c9x18
	caliber = "9x18mm"
	max_ammo = 12
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m9x18fort_u
	name = "Пистолетный магазин (9x18mm)"
	icon_state = "9x18fu"
	ammo_type = /obj/item/ammo_casing/c9x18
	caliber = "9x18mm"
	max_ammo = 15
	multiple_sprites = 2

/obj/item/ammo_box/magazine/internal/shot/stalker/bm16
	name = "double-barrel shotgun internal magazine"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	max_ammo = 2

/obj/item/ammo_box/magazine/internal/shot/stalker/ithaca
	name = "ithaca internal magazine"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	max_ammo = 4

/obj/item/ammo_box/magazine/internal/boltaction/enfield
	name = "lee enfield internal magazine"
	desc = "Oh god, this shouldn't be here"
	ammo_type = /obj/item/ammo_casing/c762x51
	caliber = "7.62x51mm"
	max_ammo = 10
	multiload = 1

/obj/item/ammo_box/magazine/internal/boltaction/mosin
	name = "mosin nagant internal magazine"
	desc = "Oh god, this shouldn't be here"
	ammo_type = /obj/item/ammo_casing/c762x54
	caliber = "7.62x54mm"
	max_ammo = 5
	multiload = 1

/obj/item/ammo_box/magazine/stalker/m14
	name = "Магазин M14 (7.62x51)"
	icon_state = "m14"
	ammo_type = /obj/item/ammo_casing/c762x51
	caliber = "7.62x51mm"
	max_ammo = 20
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/scarh
	name = "Магазин SCAR (7.62x51)"
	icon_state = "scarh"
	ammo_type = /obj/item/ammo_casing/c762x51
	caliber = "7.62x51mm"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/magazine/internal/semiautobolt/sks
	name = "SKS internal magazine"
	desc = "Oh god, this shouldn't be here"
	ammo_type = /obj/item/ammo_casing/c762x39
	caliber = "7.62x39"
	max_ammo = 10
	multiload = 1

/obj/item/ammo_box/magazine/stalker/akm
	name = "Магазин АКМ (7.62x39)"
	icon_state = "akm"
	ammo_type = /obj/item/ammo_casing/c762x39
	caliber = "7.62x39"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/vz58
	name = "Магазин VZ 58 (7.62x39)"
	icon_state = "vz58"
	ammo_type = /obj/item/ammo_casing/c762x39
	caliber = "7.62x39"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/fnfal
	name = "Магазин FN FAL (7.62x51)"
	icon_state = "fnfalmag"
	ammo_type = /obj/item/ammo_casing/c762x51
	caliber = "7.62x51mm"
	max_ammo = 20
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/usp45
	name = "Пистолетный магазин (.45)"
	icon_state = "usp45"
	ammo_type = /obj/item/ammo_casing/acp45
	caliber = ".45"
	max_ammo = 15
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m9x19mp5
	name = "Магазин SMG (9x19mm)"
	icon_state = "9x19mp5"
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/sp9x39vint
	name = "Снайперский магазин (9x39mm)"
	icon_state = "sp9x39vint"
	ammo_type = /obj/item/ammo_casing/sp9x39
	caliber = "9x39mm"
	max_ammo = 10
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/sp9x39val
	name = "Винтовочный магазин (9x39mm)"
	icon_state = "sp9x39val"
	ammo_type = /obj/item/ammo_casing/sp9x39
	caliber = "9x39mm"
	max_ammo = 20
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/sp9x39groza
	name = "Винтовочный Магазин (9x39mm)"
	icon_state = "sp9x39groza"
	ammo_type = /obj/item/ammo_casing/sp9x39
	caliber = "9x39mm"
	max_ammo = 20
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/testgun
	name = "testgun magazine"
	icon_state = "m545"
	ammo_type = /obj/item/ammo_casing/testgun
	caliber = "test"
	max_ammo = 200

/obj/item/ammo_box/magazine/stalker/m556x45
	name = "Винтовочный Магазин (5.56x45)"
	icon_state = "556x45"
	ammo_type = /obj/item/ammo_casing/c556x45
	caliber = "5.56x45"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/magazine/internal/cylinder/anaconda
	name = "Магазин Colt Anaconda"
	ammo_type = /obj/item/ammo_casing/mag44
	caliber = ".44"
	max_ammo = 6

/obj/item/ammo_box/magazine/internal/cylinder/c500revolver
	name = "Магазин .500 Bull"
	ammo_type = /obj/item/ammo_casing/c500cal
	caliber = "c500cal"
	max_ammo = 3

/obj/item/ammo_box/magazine/stalker/pps43
	name = "Магазин ППШ 43 (7.62x25)"
	icon_state = "pps43"
	w_class = 3
	ammo_type = /obj/item/ammo_casing/c762x25
	caliber = "7.62x25mm"
	max_ammo = 35
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/mp40
	name = "Магазин MP-40 (9x19mm)"
	icon_state = "mp40"
	w_class = 3
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 32
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/sten
	name = "Магазин Sten MK II  (9x19mm)"
	icon_state = "sten"
	w_class = 3
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 32
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/sterling
	name = "Магазин Стерлинга (9x19mm)"
	icon_state = "sterling"
	w_class = 3
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 32
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m3a1
	name = "Магазин М3А1 Grease Gun (9x19mm)"
	icon_state = "m3a1"
	w_class = 3
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 30
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m9x19m76
	name = "Магазин S&W M76 (9x19mm)"
	icon_state = "m76"
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 36
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/m9x19skorpion
	name = "Магазин Скорпиона (9x19mm)"
	icon_state = "skorpion"
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 20
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/ppsh
	name = "Барабанный магазин ППШ (7.62x25)"
	icon_state = "ppsh"
	w_class = 3
	ammo_type = /obj/item/ammo_casing/c762x25
	caliber = "7.62x25mm"
	max_ammo = 70
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/pkm
	name = "Ящик патронов ПКМ"
	icon_state = "pkm"
	w_class = 3
	ammo_type = /obj/item/ammo_casing/c762x54
	caliber = "7.62x54mm"
	max_ammo = 200
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/pkm/shottie
	name = "Ящик патронов ПТВ"
	ammo_type = /obj/item/ammo_casing/shotgun/c12x70
	caliber = "shotgun"

/obj/item/ammo_box/magazine/stalker/tt
	name = "Пистолетный магазин (7.62x25mm)"
	icon_state = "9x18pm"
	ammo_type = /obj/item/ammo_casing/c762x25
	caliber = "7.62x25mm"
	max_ammo = 8
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/mauser
	name = "Пистолетный магазин Маузера (7.62x25mm)"
	icon_state = "mausermag"
	ammo_type = /obj/item/ammo_casing/c762x25
	caliber = "7.62x25mm"
	max_ammo = 10
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/mauser/ext
	name = "Увеличенный магазин Маузера (7.62x25mm)"
	icon_state = "mausermagext"
	ammo_type = /obj/item/ammo_casing/c762x25
	caliber = "7.62x25mm"
	max_ammo = 20
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/kiparis
	name = "Магазин SMG (9x18mm)"
	icon_state = "kiparis"
	ammo_type = /obj/item/ammo_casing/c9x18
	caliber = "9x18mm"
	max_ammo = 20
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/berettam38
	name = "Магазин SMG (9x19mm)"
	icon_state = "9x19b"
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 20
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/gaussbattery
	name = "Батарейка Гаус Винтовки"
	icon_state = "gaussbattery"
	ammo_type = /obj/item/ammo_casing/tungsten_slug
	caliber = "2mm"
	max_ammo = 10
	multiple_sprites = 1

/obj/item/ammo_box/magazine/stalker/mac10
	name = "Магазин SMG МАК10 (9x19mm)"
	icon_state = "mac10"
	ammo_type = /obj/item/ammo_casing/c9x19
	caliber = "9x19mm"
	max_ammo = 36
	multiple_sprites = 2

/obj/item/ammo_box/magazine/stalker/svd
	name = "Магазин СВД (7.62x54)"
	icon_state = "svd"
	ammo_type = /obj/item/ammo_casing/c762x54
	caliber = "7.62x54mm"
	max_ammo = 10
	multiple_sprites = 2
