/obj/item/clothing/under/color/switer
	name = "Свитер"
	desc = "Dirty and worn old grandma's sweater made of natural dog hair with natural healing properties. This sweater is very warm and comfortable."
	body_parts_covered = CHEST|ARMS|LEGS
	cold_protection = CHEST|ARMS|LEGS
	icon_state = "switer"
	item_state = "g_suit"
	can_adjust = 0
	has_sensor = 0

/obj/item/clothing/under/color/switer/dark
	icon_state = "switer2"

/obj/item/clothing/under/color/switer/red
	icon_state = "switer3"

/obj/item/clothing/under/color/switer/jeans
	icon_state = "switer4"

/obj/item/clothing/under/color/sidor
	name = "Старый костюм"
	desc = "Тот, кто носит это, олицетворяет бизнес."
	body_parts_covered = CHEST|ARMS|LEGS
	cold_protection = CHEST|ARMS|LEGS
	icon_state = "sidor"
	item_state = "g_suit"
	can_adjust = 0
	has_sensor = 0

/obj/item/clothing/under/color/sidor/fat
	name = "Старый костюм"
	desc = "Тот, кто носит это, олицетворяет бизнес."
	body_parts_covered = CHEST|ARMS|LEGS
	cold_protection = CHEST|ARMS|LEGS
	icon_state = "sidor_fat"
	item_state = "g_suit"
	can_adjust = 0
	has_sensor = 0

/obj/item/clothing/under/color/switer/lolg
	name = "Тельняжка"
	desc = "Теплая футболка и потертые черные брюки – стандартная одежда всех долгожителей и военных. "
	icon_state = "lolg"
	item_state = "lolg"

/obj/item/clothing/under/color/switer/tracksuit
	name = "Спортивка"
	desc = "Обычно вы видите этот спортивный костюм, который носят гопники."
	icon_state = "tracksuit"
	item_state = "tracksuit"

/obj/item/clothing/under/color/switer/tourist/sweater
	name = "Джинсы и свитер"
	desc = "Что-то вроде гражданской одежды: тонкий кремовый свитер с парой потертых джинсов. Не кажется таким уж полезным для условий Зоны."
	icon_state = "tourist1"
	item_state = "tourist1"

/obj/item/clothing/under/color/switer/tourist/jacket_green
	name = "Зелёная куртка"
	desc = "Что-то вроде гражданской одежды. Не кажется таким уж полезным для условий Зоны."
	icon_state = "tourist2"
	item_state = "tourist2"

/obj/item/clothing/under/color/switer/tourist/jacket_brown
	name = "Коричневая куртка"
	desc = "Что-то вроде гражданской одежды. Не кажется таким уж полезным для условий Зоны."
	icon_state = "tourist3"
	item_state = "tourist3"

/obj/item/clothing/under/color/switer/tourist/suspenders
	name = "Подтяжки"
	desc = "Что-то вроде гражданской одежды. Не кажется таким уж полезным для условий Зоны."
	icon_state = "tourist4"
	item_state = "tourist4"

/obj/item/clothing/under/color/switer/tourist/mall_cop
	name = "Рубашка с галстуком"
	desc = "Что-то вроде гражданской одежды. Не кажется таким уж полезным для условий Зоны."
	icon_state = "tourist5"
	item_state = "tourist5"

/obj/item/clothing/under/color/switer/tourist/gorka
	name = "Горка"
	desc = "Что-то вроде гражданской одежды. Не кажется таким уж полезным для условий Зоны."
	icon_state = "tourist6"
	item_state = "tourist6"

/obj/item/clothing/under/color/switer/afghanka
	name = "Афганка"
	desc = "Афганка — русский военный термин, обозначающий полевую униформу, разработанную и выпущенную Советской Армией в начале 1980-х годов."
	icon_state = "afghanka"
	item_state = "afghanka"
