/obj/item/stalker
	icon = 'stalker/icons/quest.dmi'
	desc = "Quest items."
	w_class = 1

/obj/item/stalker/docs
	icon_state = "docs0"
	name = "Документы"
	desc = "Старые документы. Торговец может заплатить за это большую цену."

/obj/item/stalker/usb
	icon_state = "USB"
	name = "USB"
	desc = "Синий USB 2 Гб. Торговец может заплатить за это большую цену."

/obj/item/stalker/blue_box
	icon_state = "blue_box"
	name = "Ящик"
	desc = "Закрытый синий ящик. Торговец может заплатить за это большую цену."
